#######################################
## Style.Tools Nginx key/value store ##
#######################################

proxy_cache_path /path/to/your/keyvalue-store/data/ levels=1:2 keys_zone=ngx-keyval-store:8m max_size=100m inactive=7d;

# key/val management server
upstream ngx-keyval-server {
	server  127.0.0.1:14451;
}

# update
map "$http_x_delete:$request_method" $st_keyval_update {
	"~^1:.*"  "1";
	":POST"  "1";
	default "0";
}

# http redirect
server {
	listen 80;

	## replace with your own server or alternatively, use a IP
	server_name keyvalue-store.style.tools;

	## security (IP restriciton)
	allow 127.0.0.1;
	deny all;

	# key/value store
	location / {

		add_header X-Cache $upstream_cache_status;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

		# OPTIONS
		if ($request_method = OPTIONS ) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "PUT, DELETE, GET";
			return 200;
		}

		proxy_cache ngx-keyval-store;
		proxy_cache_key $uri;
		proxy_cache_valid 200 1m;
		proxy_cache_valid 204 1s;
		proxy_cache_valid 404 1m;
		proxy_cache_bypass $st_keyval_update;

		proxy_cache_methods GET POST;
		proxy_pass_header Server;
		proxy_pass_header X-Accel-Expires;
		proxy_pass_header Date;
		proxy_ignore_headers Set-Cookie Vary;
		proxy_pass http://ngx-keyval-server;
	}
}