#######################################
## Style.Tools Nginx key/value store ##
#######################################

## optimize settings for your purpose
proxy_cache_path /path/to/your/keyvalue-store/data/ levels=1:2 keys_zone=ngx-keyval-store:8m;

# key/val management server
upstream ngx-keyval-server {
	server  127.0.0.1:14451;
}

# update
map "$http_x_delete:$request_method" $st_keyval_update {
	"~^1:.*"  "1";
	":POST"  "1";
	default "0";
}

# gzip compressor
server {
	listen 14452;

	gzip on;
	gzip_types text/plain; # add custom content types to compress
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_min_length 0;

	client_max_body_size 50M;

	location / {
		proxy_set_header Accept-Encoding gzip;
		proxy_pass_header Server;
		proxy_pass_header Date;
		proxy_pass_header X-Accel-Expires;
		proxy_pass http://ngx-keyval-server;
	}
}

# nginx key/value server
server {
	listen 80; # check the IP/port configuration

	## replace the server name with your own server or alternatively, use a IP
	server_name your-keyvalue-store.local;

	# decompress gzipped data for clients that request uncompressed data
	gunzip on;

	## security (IP restriciton)
	allow 127.0.0.1;
	deny all;

	client_max_body_size 50M;

	# key/value store
	location / {

		add_header X-Cache $upstream_cache_status;
		add_header Access-Control-Allow-Origin "*";
		add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization";

		# OPTIONS
		if ($request_method = OPTIONS ) {
			add_header Content-Length 0;
			add_header Content-Type text/plain;
			add_header Access-Control-Allow-Methods "POST, HEAD, GET";
			return 200;
		}

		proxy_http_version 1.1;
		proxy_cache ngx-keyval-store;
		proxy_cache_key $uri;
		proxy_cache_valid 200 1m;
		proxy_cache_valid 204 1s;
		proxy_cache_valid 404 1m;
		proxy_cache_bypass $st_keyval_update;
		proxy_cache_methods GET POST;

		set $keyval_server "http://ngx-keyval-server";

		# gzip compression
		if ($http_x_gzip) {
			set $keyval_server "http://127.0.0.1:14452";
		}

		proxy_set_header Accept-Encoding gzip;
		proxy_pass_header Server;
		proxy_pass_header Date;
		proxy_ignore_headers Set-Cookie Vary;

		proxy_pass $keyval_server;
	}
}